spring.application.name=architect_module

server.port=9292

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/apartment_db
spring.datasource.username=lucy
spring.datasource.password=3546
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.user=lucy
spring.flyway.password=3546
spring.flyway.url=jdbc:postgresql://localhost:5436/apartment_db
spring.jpa.show-sql=true
#spring.flyway.locations=src/main/resources/db/migration
#spring.flyway.enabled=true