<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Автоматизация миграции БД</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0; /* Светлый фон */
            color: #333;
            line-height: 1.6;
            margin: 0;
        }

        header {
            padding: 20px 20px; /* Уменьшение отступов */
            text-align: center;
            background: #111; /* Темный фон */
            color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 100;
            margin-top: 0;
        }

        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 10px;
            margin-top: 0;
        }

        header p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            margin-top: 0;
        }

        .card {
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9; /* Легкий фон для карточек */
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 15px; /* Скругленные углы */
        }
        .card:hover {
            transform: translateY(-5px); /* Легкое поднимание карточки при наведении */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Тень для выделения */
        }

        footer {
            background-color: #111;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: relative;
            z-index: 100;
        }

        .table th {
            background-color: #7c2cc7;
            color: #fff;
        }

        .table td {
            background-color: #f9f9f9;
        }

        .btn-primary {
            background-color: #7c2cc7;
            border: none;
        }

        .btn-primary:hover {
            background-color: #7c2cc7;
        }

        .btn-primary:active {
            transform: none; /* Убираем эффект уменьшения при нажатии */
        }

        /* Кнопки входа и регистрации */
        .btn-primary {
            background-color: #7c2cc7; /* Оранжевый цвет фона */
            border: none;
            padding: 8px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #7c2cc7; /* Темно-оранжевый при наведении */
        }

        .btn-primary:active {
            transform: none; /* Убираем эффект уменьшения при нажатии */
        }

        .modal-header .btn-close {
            position: absolute;
            right: 1rem; /* Position close button on the right */
        }
        .modal-header .btn-close {
            filter: invert(100%); /* Makes the icon white */
            background-color: rgba(255, 255, 255, 0.3); /* Adds a white background with some transparency */
            border: 1px solid white; /* White border for visibility */
            border-radius: 50%; /* Optional: makes the button circular */
        }

        .modal-header .btn-close:hover {
            background-color: rgba(255, 255, 255, 0.6); /* Slightly darker background on hover */
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        .feature-section h2 {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .feature-section p {
            font-size: 1.2rem;
            color: #555;
            text-align: center;
            margin-bottom: 30px;
        }

        .feature-section .row {
            display: flex;
            justify-content: space-around;
        }

        .feature-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-item h4 {
            font-size: 1.5rem;
            margin-top: 15px;
        }

        .feature-item p {
            font-size: 1rem;
            color: #777;
            margin-top: 10px;
        }

    </style>

</head>
<body>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card shadow-sm p-4 rounded-lg">
            <h5 class="card-title text-center mb-4">Создайте новый скрипт для миграции БД</h5>
            <form id="migrationForm" onsubmit="prepareData(event)">
                <div class="form-group mb-3">
                    <select id="selectBox" class="form-select form-select-sm mb-3" name="tableName"
                            onchange="handleTableSelection(this)">
                        <option selected>Выберите таблицу или введите название новой</option>
                        <option th:each="name : ${listTableName}" th:value="${name}" th:text="${name}"></option>
                        <option value="other">Другое...</option>
                    </select>
                    <input type="text" id="textInput" name="newTableName" style="display:none;" placeholder="Hовая таблица"/>
                </div>
                <div class="form-group mb-3">
                    <select id="operationSelect" class="form-select form-select-sm mb-3" name="operation"
                            onchange="handleOperationSelection(this)">
                        <option selected>Выберите операцию с таблицей</option>
                        <option value="create">Создать новую таблицу</option>
                        <option value="update">Изменить типы данных в существующей таблице</option>
                        <option value="delete">Удалить таблицу</option>
                    </select>
                </div>
                <div id="columnsContainer">
                    <div class="row mb-3">
                        <div class="col">
                            <input type="text" class="form-control column-name" placeholder="Название колонки">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control data-type" placeholder="Тип данных">
                        </div>
                    </div>
                </div>
                <div class="col" id="addColumnButton">
                    <button type="button" onclick="addColumn()" class="btn btn-primary btn-lg w-100 mt-3">Добавить столбец</button>
                </div>
                <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">Сгенерировать скрипт</button>
            </form>
        </div>
    </div>
</div>

<script>
    function handleTableSelection(select) {
        const textInput = document.getElementById('textInput');
        const operationSelect = document.getElementById('operationSelect');
        const updateOption = operationSelect.querySelector('option[value="update"]');
        const deleteOption = operationSelect.querySelector('option[value="delete"]');
        const createOption = operationSelect.querySelector('option[value="create"]');

        if (select.value === 'other') {
            textInput.style.display = 'block';
            createOption.disabled = false;
            updateOption.disabled = true;
            deleteOption.disabled = true;
        } else {
            textInput.style.display = 'none';
            createOption.disabled = true;
            updateOption.disabled = false;
            deleteOption.disabled = false;
        }
    }

    function handleOperationSelection(select) {
        const tableName = document.getElementById('selectBox').value;
        const addColumnButton = document.getElementById('addColumnButton');
        const columnFormField = document.getElementById('columnsContainer');

        if (select.value === 'update' || select.value === 'delete') {
            addColumnButton.style.display = 'none';
            if(select.value === 'delete') {
                columnFormField.style.display = 'none';
            }
        } else {
            addColumnButton.style.display = 'block';
        }

        if (select.value === 'update' && tableName !== 'other') {
            fetchColumnsData(tableName);
        }
    }

    function fetchColumnsData(tableName) {
        fetch(`/getColumnsData?tableName=${tableName}`)
            .then(response => response.json())
            .then(data => {
                populateColumns(data);
            })
            .catch(error => console.error('Error fetching columns data:', error));
    }

    function populateColumns(data) {
        const container = document.getElementById('columnsContainer');
        container.innerHTML = ''; // Clear existing columns

        for (const [columnName, dataType] of Object.entries(data)) {
            const newRow = document.createElement('div');
            newRow.className = 'row mb-3';
            newRow.innerHTML = `
                <div class="col">
                    <input type="text" readonly="readonly" class="form-control column-name" value="${columnName}" placeholder="Название колонки">
                </div>
                <div class="col">
                    <input type="text" class="form-control data-type" value="${dataType}" placeholder="Тип данных">
                </div>
            `;
            container.appendChild(newRow);
        }
    }

    function addColumn() {
        const container = document.getElementById('columnsContainer');
        const newRow = document.createElement('div');
        newRow.className = 'row mb-3';
        newRow.innerHTML = `
            <div class="col">
                <input type="text" class="form-control column-name" placeholder="Название колонки">
            </div>
            <div class="col">
                <input type="text" class="form-control data-type" placeholder="Тип данных">
            </div>
        `;
        container.appendChild(newRow);
    }

    function prepareData(event) {
        event.preventDefault();
        const columnNames = document.querySelectorAll('.column-name');
        const dataTypes = document.querySelectorAll('.data-type');
        const values = {};

        columnNames.forEach((columnName, index) => {
            const dataType = dataTypes[index].value;
            if (columnName.value && dataType) {
                values[columnName.value] = dataType;
            }
        });

        const tableName = document.getElementById('selectBox').value;
        const newTableName = document.getElementById('textInput').value;

        const requestData = {
            tableName: tableName === 'other' ? newTableName : tableName,
            operation: document.getElementById('operationSelect').value,
            values: values
        };

        fetch('/automation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
            .then(response => response.json())
            .then(data => {
                // Обработка ответа сервера
                console.log('Success:', data);
                window.location.href = '/';
            })
            .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>